<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .card {
            height: 300px;
            width: 100px;
            background-color: antiquewhite;
        }

        .p1 {
            height: 100px;
            width: 100px;
        }

        .p2 {
            min-height: 200px;
            width: 100px;
        }
        
        
        .cart {
            height: 300px;
            width: 100px;
            background-color: antiquewhite;
        }

        .p1 {
            height: 100px;
            width: 100px;
        }

        .p2 {
            min-height: 200px;
            width: 100px;
        }
        
        }
    </style>
</head>




<body>
    <div class="card">
        <img src="./71CeI7mc6CS._AC_UF1000,1000_QL80_.jpg" class="p1">
         <!--<div class="p1">

        </div> -->
        <div class="p2">
            <h3>blue dress</h3>
            <i>the best dress for your partys</i>
            <strong>700,000</strong>
            <del>1,020,000</del>

        </div>
    </div>
    <div class="cart">
        <img src="./f7335ba8-5b5e-4875-b8ea-e45ba2c49693.jpg" class="p1">
        <!---- <div class="p1">

        </div> -->
        <div class="p2">
            <h3>blue dress</h3>
            <i>the best dress for your partys</i>
            <strong>700,000</strong>
            <del>1,020,000</del>

        </div>
    </div>
</body>

</html>